spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/task-management
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Gith OAuth2 Client
spring.security.oauth2.client.registration.github.client-id=Ov23liV4zhAyDyYD9FO3
spring.security.oauth2.client.registration.github.client-secret=405f76d351cb8ef980dcb0c3becf9c74e47f896a

logging.level.org.springframework.security = trace